# history-aggregator

./: README.md  build.gradle  settings.gradle
src/main/java/org/melsif/historyaggregator/: HistoryAggregatorApplication.java
src/main/java/org/melsif/historyaggregator/api/: MessageHistoryController.java
src/main/resources/: application.yml
src/test/java/org/melsif/historyaggregator/: HistoryAggregatorApplicationTests.java
src/test/java/org/melsif/historyaggregator/acceptancetests/: BaseIntegrationTest.java  HistoryAggregatorIntegrationTest.java
src/test/java/org/melsif/historyaggregator/util/: BaseIntegrationTest.java  HistoryAggregatorIntegrationTest.java
src/test/resources/examples/: facebook-message.html  msn-message.xml
